(define 定義しろ define)
(定義しろ 見せろ display)

(定義しろ 車 car)
(定義しろ 来るだ cdr)
(定義しろ 組み立てろ cons)
(定義しろ 原子 atom)
(定義しろ 同 eq)
(定義しろ 条件 cond)

(定義しろ ラムダ lambda)

(定義しろ 無 '())

(定義しろ 逆
    (ラムダ (物 エコバッグ)
        (条件 物 (逆 (来るだ 物)
                     (組み立てろ (車 物)
                                 エコバッグ))
              エコバッグ)))

(見せろ
    (逆 '(一 二 三 四 五 六 七 八)
        無)
)
